<!DOCTYPE html>
<html>
	<head>
		<title>MG's website</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link href="css/my.css" rel="stylesheet">
		<link href="css/all.css" rel="stylesheet">
	</head>
	<body>
		<h1>mattia@gentoo ~> ls</h1>
		<h2><a href="./index.html">index.html</a>	<a href="./articles/blog.html">blog.html</a>	<a href="#">projects.html</a></h2>
		<h3>Completed projects</h3>
		<ol>
			<li><p>Installing Gentoo;</p></li>
			<li><p>Learning how to code in python;</p></li>
			<li><p>Contributing to <a href="https://github.com/gentoo/guru/">GURU repository</a>;</p></li>
		</ol>
		<h3>Ongoing projects</h3>
		<ol>
			<li><p>Learn and apply Rust programming;</p></li>
			<li><p>Installing Gentoo linux with SELinux and LUKS (Hardended stage);</p></li>
			<li><p>Enhancing PLC programming with Sysmac Studio.</p></li>
		</ol>
		<h3>Future projects</h3>
		<ol>
			<li><p>Building a PC: (I want to compile faster);</p></li>
			<li><p>Go to the University of Padua: for studying informatics;</p></li>
			<li><p>Go in ERASMUS on some Nordic country (Sweden, Norway and Finland).</p></li>
		</ol>
	</body>
	</footer>
	<p>Find me in <a class="icon" target="_blank" rel="noopener" href="https://github.com/MattiaGaspa" aria-label="github"><i class="fab fa-github" aria-hidden="true"></i></a>, 
	<a class="icon" target="_blank" rel="noopener" href="https://www.reddit.com/user/MattiaGaspa" aria-label="Reddit"><i class="fab fa-reddit" aria-hidden="true"></i></a> and 
	<a class="icon" target="_blank" rel="noopener" href="mailto:gasmat04@gmail.com" aria-label="Email"><i class="fas fa-envelope" aria-hidden="true"></i></a></p>
	</footer>
</html>
